<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>The 5 Types Of Patients</h1>
            <p>Understanding the types of patients can help you to determine the best visual to use in your patient
                education materials for more information visit at</p>
            <h4><a href="https://www.w3schools.com/">infograph</a></h4>
        </div>
        <div class="corner">
            <h3>EAST RIDGE HEALTH</h3>
            <p>Trusted health provider since 1903</p>
        </div>
    </div>
    <br>
    <br>

    <div class="container1">
        <div class="box1">
            <div class="small-box">
                <h4>#1</h4>
            </div>
            <img src="./health.jpeg" alt="">
            <p>Passive dependent</p>
            <br>

            <div class="para-box">
                <h3><b>Patients who are trusting individuals</b></h3>
                <p>They depend on the authoritative <br> figure -in this case.doctors and <br> nurses to make the main
                    decisions <br> in their healthcare plan</p>
            </div>
        </div>

        <div class="box1">
            <div class="small-box">
                <h4>#1</h4>
            </div>
            <img src="./health.jpeg" alt="">
            <p>Passive dependent</p>
            <br>

            <div class="para-box">
                <h3><b>Patients who are trusting individuals</b></h3>
                <p>They depend on the authoritative <br> figure -in this case.doctors and <br> nurses to make the main
                    decisions <br> in their healthcare plan</p>
            </div>
        </div>

        <div class="box1">
            <div class="small-box">
                <h4>#1</h4>
            </div>
            <img src="./health.jpeg" alt="">
            <p>Passive dependent</p>
            <br>
            <div class="para-box">
                <h3><b>Patients who are trusting individuals</b></h3>
                <p>They depend on the authoritative <br> figure -in this case.doctors and <br> nurses to make the main
                    decisions <br> in their healthcare plan</p>
            </div>
        </div>

        <div class="box1">
            <div class="small-box">
                <h4>#1</h4>
            </div>
            <img src="./health.jpeg" alt="">
            <p>Passive dependent</p>
            <br>


            <div class="para-box">
                <h3><b>Patients who are trusting individuals</b></h3>
                <p>They depend on the authoritative <br> figure -in this case.doctors and <br> nurses to make the main
                    decisions <br> in their healthcare plan</p>
            </div>
        </div>

    </div>
</body>

</html>